<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josh.myapplication.HomeActivity"
    android:background="@drawable/woods">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score Tracker"
        android:id="@+id/scoreTrackerBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_transparent_btn"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Tutuorials"
        android:id="@+id/discVideosBtn"
        android:background="@drawable/custom_transparent_btn"
        android:layout_below="@+id/scoreTrackerBtn"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
