<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:id="@+id/discImageView"
        android:src="@drawable/sunset_basket"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Round Name"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:id="@+id/courseNameTextView"
            android:layout_below="@+id/roundNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: 58"
                android:id="@+id/totalScoreTextView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 6, 7, 8, 9"
                android:id="@+id/holeNumberTextView"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3"
                android:id="@+id/holeScoresTextView"
                android:layout_below="@+id/holeNumberTextView"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:id="@+id/ratingTextView"
                android:layout_alignBottom="@+id/totalScoreTextView"
                android:textColor="@color/colorAccent"
                android:text="Rating: 5/10"
                android:textSize="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>